kotlin.code.style=official

VERSION_NAME=1.0

GROUP=com.bennyhuo.kotlin

POM_NAME=kotlin-strip-metadata

POM_URL=https://github.com/bennyhuo/kotlin-strip-metadata
POM_DESCRIPTION=Strip the metadata annotations from class files to reduce the file size.

POM_SCM_URL=https://github.com/bennyhuo/kotlin-strip-metadata
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/kotlin-strip-metadata.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/kotlin-strip-metadata.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/kotlin-strip-metadata/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
